<!DOCTYPE html>
<html >
<head>
    <title>CARDS</title>

    <style>
        #product{
            margin:0px 380px;
            background-color: #D4C9BE;
            box-shadow: 3px 3px 10px 1px #808080;
            border-radius: 3px;
        }

        .shoes{
            background-color: bisque;
            width: 250px;
            height: 430px;
            padding: 10px;
        }

        .name{
            color:#123458 ;
        }

        #price{
            color:#666666;
        }
        #x{
            margin-left: 35%;
            background-color:aqua;
            border-radius: 10px;
            box-shadow: 2px 2px 10px 1px  black;
            cursor: pointer;
            border: none;
        }

        #x:hover{
            transition: 0.5s;
            background-color:orange;
        }

        .watch{
            background-color: #EBE8DB;
            width: 250px;
            height: 440px;
            padding: 10px;
        }

        .name2{
            color: #3D0301;
            
        }

        #offer{
            color: green;
        }

        #stock{
            color:#B03052;
        }

        #z{
            background-color: #D76C82;
            margin-left: 35%;
            border-radius: 5px;
            cursor: pointer;

        }

        #z:hover{
            transition: 0.5s;
            background-color: #3D0301;
            color: beige;
            
        }

        .perfume{
            background-color: #A3D1C6;
            width: 250px;
            height: 440px;
            padding: 10px;
        }

        .name3{
            color: #3E3F5B;
        }

        #highlight{
           background-color: #F6F1DE;
        }

        #delivery{
            color: #3E3F5B;
        }

        #p{
            background-color: #ACD3A8;
            margin-left: 35%;
            border-radius: 5px;
            cursor: pointer;
        }

        #p:hover{
             background-color: #706D54;
             color: white;
             border-radius: 15px;
        }

        .phone{
            background-color: #C890A7;
            width: 250px;
            height: 440px;
            padding: 10px;
        }
        .name4{
            color: beige;
        }

        #device{
            color: blue;
        }

        #l{
            background-color: white;
            color: black;
            margin-left: 35%;
            border-radius: 5px;
            cursor: pointer;
            border-radius: 8px;
        }

        #l:hover{
            transition: 0.5s;
            background-color: black;
            color: white;
            
        }

        .coat{
            background-color: #FFF4B7;
            width: 250px;
            height: 440px;
            padding: 10px;
        }

        .name5{
            color: #003161;
        }

        #c{
            background-color: yellow;
        }

        #d{
            color: #56021F;
        }

        #s{
            margin-left: 35%;
            border-radius: 5px;
            cursor: pointer;
            background-color: #ff7733;
            color: #F8F4E1;
            border: none;
            box-shadow: 2px 2px 10px 1px grey;
        }

        #s:hover{
            background-color: #ff4d4d;
            color: black;
            border:1px solid black;
        }

        
    </style>
</head>
<body>
    <h1 id="product">MEN PREMIUM COLLECTIONS</h1>
    <hr><hr>

    <div class="shoes">
            <img src="./img/shoes-img.jpeg"
            height="200"
            alt="shoes">
        <br>
        
            <b class="name"><i>Sports Men Air Jordan Retro Shoes</i></b>
        
        <br><br>
            
                Air Jordan is a line of basketball and sportswear shoes produced by Nike, Inc. Related apparel and accessories are marketed under Jordan Brand.

        <br><br>

            <img src="./img/rupee-indian.png"
            height="10px"
            alt="rupees">
            <b>7,00,499</b>&nbsp;&nbsp;
            <del id="price">7,50,000</del>

        <br><br>
            
            <u>Size:-</u>
            <select>
                 <option value="1">1</option>
                 <option value="2">2</option>
                 <option value="3">3</option>
                 <option value="4">4</option>
                 <option value="5">5</option>
                 <option value="6">6</option>
                 <option value="7">7</option>
                 <option value="8">8</option>
                 <option value="9">9</option>
                 <option value="10">10</option>
            </select>
            <br><br>

            <button id="x">
                Buy Now
            </button>
    </div>

    <hr>

    <div class="watch">
        <img src="./img/watches.avif"
        height="200px"
        alt="watch">

        <br>
        <b class="name2"><i>Casio GG-1000-1A3DR G-Shock</i></b>

        <br><br>

        The G-Shock is a line of watches manufactured by the Japanese electronics company Casio, designed to resist mechanical stress, shock and vibration.

        <br><br>

        <img src="./img/rupee-indian.png"
            height="10px"
            alt="rupees">
            <b>18,995</b>&nbsp;&nbsp;
            <del id="price">20,150</del>&nbsp;&nbsp;
             
           <b><i id="offer">30% off</i></b> 

           <br><br>
           <u id="stock">Only 2 left</u>
           <br><br>

           <button id="z">
                Buy Now
           </button>
    </div>

    <hr>

    <div class="perfume">
        <img src="./img/perfume.avif"
        height="200px"
        alt="perfume">
        <br>
        <b class="name3"><i>Gucci Guilty Pour Homme Perfume</i></b>

        <br><br>
         Guilty Pour Homme by Gucci is a <i id="highlight">Woody Aromatic fragrance for men</i>. Guilty Pour Homme was launched in 2011. The nose behind this fragrance is Jacques Huclier.
        <br><br>
        <img src="./img/rupee-indian.png"
            height="10px"
            alt="rupees">
            <b>12,850</b>&nbsp;&nbsp;
            <del id="price">14,500</del>&nbsp;&nbsp;
            <br><br>
            <i id="delivery">Free delivery</i>

            <br><br>
            <button id="p">
                Buy Now
            </button>
    </div>
      <hr>

    <div class="phone">
        <img src="./img/phone-img.jpg"
        height="200px"
        alt="perfume">

        <br>

        <b class="name4"><i>LG Velvet (Aurora Silver, 6GB RAM, 128GB Storage) </i></b>

        <br><br>
        The LG Velvet is an Android phablet manufactured by LG Electronics, announced in May 2020 as a rebrand for the LG G series.
        <br><br>

        <img src="./img/rupee-indian.png"
            height="10px"
            alt="rupees">
            <b>25,489</b>&nbsp;&nbsp;
            <del id="price">27,539</del>&nbsp;&nbsp;
            <br><br>

            <u id="device">Gadgets Now</u>

            <br><br>
            <button id="l">
                Buy Now
            </button>
    </div>
    <hr>
    <div class="coat">
        <img src="./img/coat.jpg"
        height="200"
        alt="coat">
        
    <br>
       
         <b class="name5"><i> ZIOZIA Winter Coat</i></b>

    <br><br>

    Actor Kim Soo Hyun struck his best 'new employee' pose for his recent photo shoot with Korean fashion brand <i id="c">ZIOZIA</i>.

    <br><br>
        <img src="./img/rupee-indian.png"
            height="10px"
            alt="rupees">
            <b>21,688</b>&nbsp;&nbsp;
            <del id="price">23,848</del>

    <br><br>

        <img src="./img/rupee-indian.png"
            height="10px"
            alt="rupees">

            <u id="d">960.00 delivery</u>
    <br><br>

        <button id="s">
            <img src="./img/bag-img.png"
            height="15"
            alt="bag" >
            Buy Now
        </button>

    </div>
    
    
    
    
</body>
</html>