<!DOCTYPE html>
<html lang="en">
<head>
    <title>BUTTON</title>
    <style>
      #button{
        background-color:#ffff66 ;
        margin:auto;
        padding-left: 600px;
      }

      .btn1{
        background-color: #ffc299;
        color: black;
        margin:30px 10px;
        padding: 10px 10px;
        border-radius: 5px;
        border: none;
        font-size: 22px;
        box-shadow: 0px 0px 10px 5px  #808080;
        cursor: pointer;
      }

      .btn1:hover {
        transition: 0.5s;
        background-color: #ff8533;
      }

      .btn2{
        background-color: #ffb3b3;
        border-radius: 35px;
        border: 3px solid #ff9999;
        font-size: 22px;
        margin:50px 100px;
        padding: 10px 10px;
        cursor: pointer;
        }

        .btn2:hover{
            transition: 0.5s;
            background-color:  #ff4d4d;
        }

        .btn3{
            margin:50px 40px;
            padding: 10px 10px;
            font-size: 20px;
            border-radius: 20px 5px 10px 0px;
            background-color:red;
            color: white;
            border: none;
            cursor: pointer;
        }

        .btn4{
            margin:50px 50px;
            padding: 10px 10px;
            font-size: 20px;
            background-color: #f2ccff;
            color:#410445;
            border-radius: 20px;
            border: none;
            cursor: pointer;
            box-shadow: 0px 0px 10px 2px #808080 ;
        }

        .btn5{
            margin:50px 50px;
            padding: 10px 10px;
            font-size: 20px;
            background-color: #1aff90;
            color: rgb(9, 9, 0);
            cursor: pointer;
            border: 4px double green;
            
        }

        .btn5:hover{
            transition: 0.5s;
            background-color: #1e7b1e;
            color: white;
            box-shadow: 3px 3px 15px 2px #808080;

        }

        .page{
            margin-top: 180px;
            margin-left:500px;
            font-size: 25px;
            background-color: #EBE8DB;
            border-radius: 7px;
            box-shadow: 2px 2px 7px 1px #410445;
            cursor: pointer;
            color: #410445;
        }

        .page:hover{
            transition: 0.5s;
            background-color:#f3ccff;
            border: 2px solid black ;
        }
    </style>
</head>
<body>

<h1 id="button">BUTTONS</h1>
<hr><hr>
    <button class="btn1">
        <a><b>Buy Now</b></a>
    </button>

    <button class="btn2">
        <img src="./img/shopping-img.png"
        height="20px"
        alt="shopping-basket">
        <a><b>Add to Cart</b></a>
    </button>

    <button class="btn3">
       <img src="./img/register-img.png"
        height="22px"
        alt="register">
        <a>Register Now</a>
    </button>

    <button class="btn4">
        <img src="./img/wishlist-img.png"
        height="20px"
        alt="wishlist">
        <a>Wishlist</a>
    </button>

    <button class="btn5">
        <a>Log In</a>
    </button>

    <button class="page">
        <a href="./cards.html">Move to the Next Page</a>
    </button>

</body>
</html>